<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Judul -->
    <TextView
        android:id="@+id/destination_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Wisata"
        android:textSize="24sp"
        android:padding="16dp"
        android:textStyle="bold"/>


    <!-- Gambar -->
    <ImageView
        android:id="@+id/destination_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtitle"
        android:padding="16dp"
        android:textStyle="bold"/>

    <!-- Deskripsi -->
    <TextView
        android:id="@+id/destination_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi Wisata"
        android:padding="16dp" />

    <!-- Tombol Lihat Peta -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Peta"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:id="@+id/show_map_button"
        android:onClick="onShowMapClick" />

</LinearLayout>
